REACT_APP_API_KEY = AIzaSyAAjENIM451OC_xgBv1uLi-XNbffD8hlh8
REACT_APP_AUTH_DOMAIN = skylla-abe57.firebaseapp.com
REACT_APP_DATABASE_URL = https://skylla-abe57.firebaseio.com
REACT_APP_PROJECT_ID = skylla-abe57
REACT_APP_STORAGE_BUCKET = skylla-abe57.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 192490377014
REACT_APP_APA_ID = 1:192490377014:web:4f2f11dc73dcf8f39f2d97
REACT_APP_MEASUREMENT_ID = G-R45R1528WP
